app.name=Employee Management Application
App.version=v1

server.port=9090
server.servlet.context-path=/api/v1
# for jpa work
spring.datasource.url=jdbc:mysql://localhost:3306/real-estate
spring.datasource.username=root
spring.datasource.password=admin
# hibernate to create table
spring.jpa.hibernate.ddl-auto=update

# show sql by hibernate
spring.jpa.show-sql=true

# change path serve static file 
spring.mvc.static-path-pattern=/Files-Upload/**
# change location server static file
spring.web.resources.static-locations=file:Files-Upload/

#
application.security.jwt.secret-key=404E635266556A586E3272357538782F413F4428472B4B6250645367566B5970
application.security.jwt.expiration=6000000
application.security.jwt.refresh-token.expiration=604800000

spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
spring.jpa.properties.hibernate.event.merge.entity_copy_observer=allow
spring.jpa.properties.hibernate.order_updates=true
spring.jpa.properties.hibernate.batch_versioned_data=true

#logging.level.root=DEBUG

# kafka configuation
spring.kafka.consumer.bootstrap-servers=localhost:9092
spring.kafka.consumer.group-id=myGroup
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer

spring.kafka.producer.bootstrap-servers=localhost:9092
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer

